<!DOCTYPE html>
<html>
    
<head>
    <title>틈</title>
</head>

<style>
@font-face {
    font-family: 'MaruBuri';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Regular.ttf) format("truetype");
}

@font-face {
    font-family: 'MaruBuriSemiBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-SemiBold.ttf) format("truetype");
}

@font-face {
    font-family: 'MaruBuriBold';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Bold.ttf) format("truetype");
}

@font-face {
    font-family: 'MaruBuriLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.ttf) format("truetype");
}

@font-face {
    font-family: 'MaruBuriExtraLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-ExtraLight.ttf) format("truetype");
}

body{
background-image:url('라운지.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-family: 'MaruBuriSemiBold';
font-size:larger;
}

h1{
    font-family: 'MaruBuriBold';
}

a {
    display: block;
    text-align: center;
}
</style>

<body>
    <h1 style="text-align: center;">틈</h1>
    <p style="text-align: center">틈, 소란한 세상 속 조용한 한 칸</p>
    <br>
    <p style="text-align: center">Why</p>
    <p style="text-align: center">우리는 믿습니다.</p>
    <p style="text-align: center">쉼은 무언가를 더하는 것이 아니라,</p>
    <p style="text-align: center">덜어내는 것에서부터 시작된다고.</p>
    <p style="text-align: center">바쁜 흐름에 휩쓸려 자신을 잊은 채 살아가는 우리 모두에게는</p>
    <p style="text-align: center">잠시 멈추어 설 수 있는, 고요한 여백이 필요하다고 믿습니다.</p>
    <p style="text-align: center">그리고, 당신은 그런 우리를 믿어도 좋습니다.</p>
    <br>
    <p style="text-align: center">How</p>
    <p style="text-align: center">그래서 우리는 공간을 이렇게 만들었습니다.</p>
    <p style="text-align: center">제주 사계리의 조용한 바닷가 마을,</p>
    <p style="text-align: center">그곳에 놓인 ‘틈’은</p>
    <p style="text-align: center">불필요한 것들을 덜어내고, 본질만 남긴 채 조용히 숨 쉬는 공간입니다.</p>
    <p style="text-align: center">‘여백’과 ‘공백’이라는 이름의 객실은</p>
    <p style="text-align: center">미니멀한 구성과 절제된 색감으로</p>
    <p style="text-align: center">당신의 머릿속을 어지럽히는 모든 것을 가만히 비워냅니다.</p>
    <p style="text-align: center">따뜻한 물에 몸을 맡기는 입욕실,</p>
    <p style="text-align: center">자극 없이 머물 수 있는 라운지,</p>
    <p style="text-align: center">모든 구성이 당신의 내면에 집중할 수 있도록 조용히 배려되어 있습니다.</p>
    <br>
    <p style="text-align: center">What</p>
    <p style="text-align: center">‘틈’은 단순한 숙소가 아닙니다.</p>
    <p style="text-align: center">이곳은 당신이 잊고 지냈던 ‘자신’을 다시 만날 수 있는 한 칸의 여백,</p>
    <p style="text-align: center">소란한 세상에서 한 걸음 물러나</p>
    <p style="text-align: center">진짜 쉼과 마주하는 순간을 위한 공간입니다.</p>
    <p style="text-align: center">이 틈이, 당신에게 가장 깊은 쉼이 되기를.</p>
    <p style="text-align: center">일상이 멀어질수록, 당신은 가까워지기를.</p>
    <p style="text-align: center">그리고 이번 머무름이, 당신의 소중한 일상으로 부드럽게 이어지기를 바랍니다.</p>
    <br>
    <p style="text-align: center">Contact</p>
    <p style="text-align: center">궁금한 점이 있다면 언제든</p>
    <p style="text-align: center">네이버 톡톡으로 편안하게 연락 주세요.</p>
    <p style="text-align: center">우리는 지금도, 여전히 누군가의 쉼을 위한 이부자리를 조용히 준비하고 있습니다.</p>

    <br>
    <a href="https://www.naver.com">예약</a>

</body>
</html>